.Page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    font-family: 'PingFang SC';
    opacity: 0;
    animation: fadeIn 1s forwards;  // 使用动画
  
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  }
  
  .Content {
    text-align: center;
    background-color: white;
    border-radius: 8px;
    padding: 40px;
    max-width: 500px;
    max-width: 500px;
    width: 100%;
    font-family: PingFang SC;
  }
  
  .errorIcon {
    margin-bottom: 20px;
  }
  
  .errorDescription {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .buttonContainer {
    margin-top: 20px;
  }
  
  .bkhomebtn{
    letter-spacing: 1px;
    color: #fff;
    font-family: PingFang SC;
  }