:global{
    .ant-select-outlined:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer):hover .ant-select-selector {
        border-color: #FF6B6B;
        border: 1px solid #FF6B6B;
        font-family: PingFang SC;
    }
    
    .ant-select-focused.ant-select-outlined:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer) .ant-select-selector {
        border: 1px solid #FF6B6B;
        box-shadow: 0 2px 8px rgba(255, 107, 107, 0.1);
        font-family: PingFang SC;

    }

    .ant-tree-select-dropdown .ant-select-tree .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
        color: rgba(0, 0, 0, 0.88);
        background-color: rgba(255, 107, 107, 0.1);
        margin-left: -20px;
        padding-left: 20px;
        font-family: PingFang SC;
    }

    .ant-select-outlined:not(.ant-select-customize-input) .ant-select-selector {
        color: rgba(0, 0, 0, 0.88);
        font-family: PingFang SC;

    }
}