.homepage {
    display: flex; // 使用 Flexbox
    justify-content: center; // 水平居中
    align-items: center; // 垂直居中
    opacity: 0;
    animation: fadeIn 1s forwards;  // 使用动画
    color:#FFF;
  
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
}

.homecontainer {
  display: flex;
  justify-content: space-between;
  min-width: 1800px;
  max-width: 1800px;
}

.carouselsitem {
    margin: 0;
    height: 450px;
    color: #FFF;
    text-align: center;
    background: #666;

    display: flex; /* 使用弹性布局 */
    flex-direction: column; /* 垂直方向布局 */
    align-items: center; /* 水平居中 */
}

.newscontainer {
  width: 600px;
  color: #fff;
  height: 440px;
  border: 5px solid #666;
  border-radius: 10px 10px 0 0;
  font-family: PingFang SC;
}

.todaynews {
  margin-bottom: 10px;
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  padding-left: 10px;

  &:hover {
    color: #FF6B6B;
    font-size: 24px;
    background-color: #666;
  }
}

.userinfocontainer {
  width: 300px;
  color: #fff;
  height: 460px;
  border: 5px solid #666;
  border-radius: 10px 10px 0 0;
  position: sticky;
  top: 80px;
}

.userinfoheader {
  padding: 10px;
  background-color: #666;
  display: flex;
  justify-content: space-between;
}