.Page {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "PingFang SC";
  opacity: 0;
  animation: fadeIn 1s forwards; // 使用动画

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

.container {
  display: flex;
  flex-direction: column;
  width: 1400px;
  min-height: 600px;
  border: 1px solid #ff6b6b;
  border-radius: 10px;
  background-color: #fff;
  padding: 16px;
}

.historyTitle {
  font-size: 20px;
  font-weight: 600;
  border-bottom: 1px solid #ff6b6b;
  padding-bottom: 5px;
  display: flex;
  justify-content: space-between;
}

.historyContent {
  margin-top: 5px;
  padding: 10px;
}

.timeline {
  color: #666;
  width: 10%;
  font-size: 18px;
  margin-bottom: 10px;
}

.noHistory {
  margin-top: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #cacaca;
}
