.Page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'PingFang SC';
    opacity: 0;
    animation: fadeIn 1s forwards;  // 使用动画
  
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  }

.Post {
    width: 1400px;
    border: 1px solid #e5e5e5;
    background-color: #fff;
    border-radius: 20px;
    color: #000;
    padding: 10px 40px 40px 40px;
    box-shadow: 0 4px 10px rgba(255, 107, 107, 0.5);
}

.icon {
    margin-right: 5px;
}

.writerInfo {
    background: #f0f0f0;
    padding: 10px;
    color: #979797;
    display: flex;
}

.writerAvatarContainer {
    margin-right: 15px;
}

.writerInfoContent {
    display: flex;
}

.writerName {
    text-decoration: none;
    color: #979797;
    cursor: pointer;
    
    &:hover {
        color: #ff6b6b;
    }
}

.writerAvatar {
    width: 60px;
    height: 60px;
    margin-right: 20px;
}

.publishTime {
    margin-left: 100px;
    color: #ccc;
}

.viewCount {
    margin-left: 20px;
}

.starCount {
    margin-left: 10px;
}

.likeCount {
    margin-left: 10px;
}

.partfooter {
    margin-top: 10px;
    width: 250px;
    display: flex;
    justify-content: space-between;
}

.partbtn {
    border: 0;
    padding: 5px 10px;
    background-color: rgba(255, 107, 107, 0.4);
    color: #fff;
    cursor: pointer;
    margin-left: 5px;
  
    &:hover {
      background-color: rgba(255, 107, 107, 0.6);
    }
}

.content {
    margin-top: 20px;
}

.comment {
    margin-top: 50px;
    width: 1400px;
    border: 1px solid #e5e5e5;
    background-color: #fff;
    border-radius: 20px;
    color: #000;
    padding: 40px 40px 40px 40px;
    box-shadow: 0 4px 10px rgba(255, 107, 107, 0.5);
}

.sendcomment {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.commentAvatar {
    margin-top: 5px;
}

.commentInput {
    width: 1320px !important;
    resize: none !important;
    border: 0 !important;
    padding: 10px !important;
    font-family: PingFang SC !important;

    &:hover {
        background: #f0f0f0 !important;
    }

    &:focus {
        background: #f0f0f0 !important;
    }
}

.footer {
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 10px 0px;
    width: 1400px;
    padding: 15px 10px 10px 10px;
    margin-top: 20px;
    margin-bottom: 0;
}

.footerleft {
    display: flex;
} 

.footeravatar {
    margin-right: 20px;
}

.footername {
    margin-top: 2px;
}

.footerflwbtn {
    margin-left: 20px;
}

.footerright {
    display: flex;
}

.footericon {
    margin-right: 20px;
    cursor: pointer;

    &:hover {
        color: #ff6b6b !important;
    }
}



:global {
    :focus-visible {
        outline: 0 !important;
    }
}