.modal {
    font-family: PingFang SC !important;
}

.title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.createStar {
    font-size: 15px;
    padding: 10px;
    cursor: pointer;
    
    &:hover {
        background-color: #f5f5f5;
    }
}

.starList {
    margin-top: 10px;
    font-size: 15px;
    padding: 0 20px;

    &:hover {
        background-color: #f5f5f5;
    }
}

.starItem {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    cursor: pointer;
}

.star {
    color: #666;

    &:hover {
        color: #ff6b6b;
    }
}