:global {
    .ant-picker-calendar-mini {
        border-radius: 0;
    }

    .ant-picker-calendar {
        font-size: 16px;
        background: #fff0;
        font-family: PingFang SC;
    }

    .ant-select-outlined:not(.ant-select-customize-input) .ant-select-selector {
        background: #fff0;
        color: #fff;
    }

    .ant-select-outlined:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer):hover .ant-select-selector {
        border-color: #FF6B6B;
    }

    .ant-select .ant-select-arrow {
        color: #fff;
    }

    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):first-child {
        border-color: #FF6B6B;
    }

    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
        z-index: 1;
        color: #fff;
        background: #FF6B6B;
        border-color: #FF6B6B;
    }

    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
        color: #fff;
        border-color: #FF6B6B;
    }

    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):active {
        color: #fff;
        border-color: #FF6B6B;
    }

    .ant-radio-button-wrapper:hover {
        position: relative;
        color: #FF6B6B;
        border: 1px solid #FF6B6B;
    }

    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
        background-color: #ff6b6b;
    }

    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover::before {
        background-color: #ff6b6b;
    }

    .ant-radio-button-wrapper:not(:first-child)::before {
        background-color: #ff6b6b;
    }

    .ant-picker-calendar .ant-picker-panel {
        background: #fff0;
    }

    .ant-picker-calendar .ant-picker-date-panel .ant-picker-content th {
        color: #fff;
    }

    .ant-picker-calendar .ant-picker-cell {
        color: rgb(255 255 255 / 50%);
    }

    .ant-picker-calendar .ant-picker-cell-in-view {
        color: rgb(255 255 255 / 88%);
    }

    .ant-picker-calendar .ant-picker-cell-in-view.ant-picker-cell-selected:not(.ant-picker-cell-disabled) .ant-picker-cell-inner, 
    .ant-picker-calendar .ant-picker-cell-in-view.ant-picker-cell-range-start:not(.ant-picker-cell-disabled) .ant-picker-cell-inner, 
    .ant-picker-calendar .ant-picker-cell-in-view.ant-picker-cell-range-end:not(.ant-picker-cell-disabled) .ant-picker-cell-inner {
        color: #fff;
        background: #FF6B6B;
    }

    .ant-picker-calendar .ant-picker-cell-in-view.ant-picker-cell-today .ant-picker-cell-inner::before {
        border: #FF6B6B;
    }

    .ant-select-dropdown .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
        background: #ff6b6b4d;
    }

    .ant-select-focused.ant-select-outlined:not(.ant-select-disabled):not(.ant-select-customize-input ):not(.ant-pagination-size-changer) .ant-select-selector {
        border-color: #FF6B6B;
    }

    .ant-picker-calendar-date-today {
        border: 1px solid #FF6B6B;
    }    

    .ant-picker-calendar .ant-picker-cell .ant-picker-cell-inner {
        border-radius: 0;
    }

    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):first-child {
        border-color: #FF6B6B;
    }

    .ant-select-outlined:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer):hover .ant-select-selector {
        border-color: #ff6b6b;
    }
}