.createpage {
    display: flex; // 使用 Flexbox
    justify-content: center; // 水平居中
    align-items: center; // 垂直居中
    opacity: 0;
    animation: fadeIn 1s forwards;  // 使用动画
    color:#FFF;
    flex-direction: column; // 垂直排列
  
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
}

.createtitle {
  background: #FF6B6B;
  font-size: 24px;
  margin-bottom: 20px;
  font-family: PingFang SC;
  padding: 10px;
  border-radius: 5px;
}


.uploadcontainer {
  width: 1350px;
  padding: 10px;
  background: #fff;
  color: #666;
  border-radius: 5px;
  border: 2px solid #FF6B6B;
  margin-bottom: 20px;
  padding-left:40px;
}

.uploadfirst {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.uploadcover {
    color: #0000004f;
    width: 178px;
    height: 100px;
    background: rgba(0,0,0,0.04);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:hover {
      background-color: rgba(0,0,0,0.06);
    }
}

.titlefont {
  margin-right: 10px;
  letter-spacing: 30px;
  padding-left: 3x;
}


:global {
  .ant-input-filled:focus, 
  .ant-input-filled:focus-within {
    outline: 0;
    border-color: #FF6B6B;
    background-color: #ffffff;
  }
}