.loadingContainer {
    display: flex;
    flex-direction: column; /* 垂直排列 */
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    font-size: 24px; /* 可以调整字体大小 */
    color: #FFF; /* 可以修改文字颜色 */
}

.text{
    text-shadow: 0 0 15px rgba(255, 107, 107, 0.5);
}
