a{
  color: #fff;
  text-decoration: none;

  &:hover {
    color: #FF6B6B;
  }
}

.hotpage {
    display: flex; // 使用 Flexbox
    justify-content: center; // 水平居中
    align-items: center; // 垂直居中
    opacity: 0;
    animation: fadeIn 1s forwards;  // 使用动画
    color:#FFF;
  
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
}

.hotHeader {
  border: 1px solid #666;
  padding: 10px;
  border-radius: 10px 10px 0 0;
  color: #fff;
  background-color: #666;
}

.hotContainer {
  border: 5px solid #666;
  padding: 10px;
  width: 550px;
}

.hottext {
  max-width: 400px;
  max-height: 22px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  &:hover {
    color: #FF6B6B;
  }
}

