// width: 178px;
// height: 100px;

.uploadcover {
    color: #0000004f;
    background: rgba(0, 0, 0, 0.04);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  
    &:hover {
      background-color: rgba(0, 0, 0, 0.06);
    }
  }

  .imageContainer {
    display: flex;
  }

  .Imagemask {
    padding:0;
  }
  
  .titlestyle {
    border: none;
    background: rgba(0, 0, 0, 0.1) !important;
    font-size: 24px;
    font-weight: 800;
    display: flex!important;
    justify-content: center!important;
    align-items: center!important;
    margin-top: 10px;
    resize: none !important;
    width: 50%;
  }

  .contentstyle{
    border: none;
    margin-top: 10px;
    height: 300px!important;
    resize: none !important;
    margin-bottom: 20px;
  }

  :global {
    .ant-input-outlined:focus,
    .ant-input-outlined:focus-within {
      box-shadow: none;
    }
  }