.Page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'PingFang SC';
    opacity: 0;
    animation: fadeIn 1s forwards;  // 使用动画
  
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  }

  .Post {
    width: 1400px;
    border: 1px solid #e5e5e5;
    background-color: #fff;
    border-radius: 20px;
    color: #000;
    padding: 10px 40px 40px 40px;
    box-shadow: 0 4px 10px rgba(255, 107, 107, 0.5);
}