
body {
    margin: 0;
}

::selection {
    background-color: #FF6B6B;
    color: #fff;
}

.app {
    width: 100%;
    min-width: 1840px; // 最小宽度为1300px
    background-color: #545454; // 背景色为黑色
    color: #FF6B6B; // 字体颜色为红色
    margin: 0; // 外边距为0
    font-family: PingFang SC;
    height: 100%;
    min-height: 100vh;
}

.pagestyle {
    padding-top: 100px;
    padding-left: 40px;
    padding-right: 40px;
}
  