:global {
    .ant-tabs .ant-tabs-tab{
       color: #f0f2f5;
    }

    .ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: #FF6B6B;
        text-shadow: 0 0 0.25px currentcolor;
    }

    .ant-tabs .ant-tabs-tab-btn:focus:not(:focus-visible), 
    .ant-tabs .ant-tabs-tab-remove:focus:not(:focus-visible), 
    .ant-tabs .ant-tabs-tab-btn:active, 
    .ant-tabs .ant-tabs-tab-remove:active {
        color: #FF6B6B;
    }
    
    .ant-tabs .ant-tabs-tab:hover {
        color: #FF6B6B;
    }

    .ant-tabs-ink-bar {
        background-color: #FF6B6B !important;
    }

    .ant-tabs .ant-tabs-tab {
        font-size: 16px;
    }
}