.partbtn {
    border: 0;
    padding: 5px 10px;
    background-color: rgba(255, 107, 107, 0.4);
    color: #fff;
    cursor: pointer;
    margin-right: 10px;
    margin-bottom: 5px;
  
    &:hover {
      background-color: rgba(255, 107, 107, 0.6);
    }
  }

 :global{
    .ant-input-search >.ant-input-group >.ant-input-group-addon:last-child .ant-input-search-button:not(.ant-btn-primary):hover {
        color: #fff;
    }

    .ant-input-outlined:focus, .ant-input-outlined:focus-within {
        box-shadow: 0 0 0 0 #ff6b6b;
    }
 }